{
  "MaximumFileSize": 52428800,
    "ConnectionStrings": {
        "DocumentPostgresSqlProvider": "Host=127.0.0.1;Port=5432;Database=DocumentStore;Username=admin;Password=admin",
        "LogerProvider": "Host=127.0.0.1;Port=5432;Database=EventStoreReadModelsDev;Username=admin;Password=admin"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:10000"
      },
        "Https": {
            "Url": "https://localhost:10000",
            "Certificate": {
                "Path": "admin.pfx",
                "Password": "123"
            }
        }
    }
  },
  "Cors": [
    "http://localhost:3000",
    "https://localhost:3000"
  ]
}
